{
  "name": "sashamartynchuk-portfolio-clone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pixel-perfect clone of Sasha Martynchuk Portfolio",
  "scripts": {
    "build": "vite build && node copy-assets.js",
    "preview": "vite preview",
    "serve": "serve -s dist -p 3000"
  },
  "devDependencies": {
    "opentype.js": "^2.0.0",
    "serve": "^14.2.4",
    "vite": "^5.4.21",
    "wawoff2": "^2.0.1"
  }
}
