{
  "name": "sashamartynchuk-portfolio-clone",
  "version": "1.0.0",
  "private": true,
  "description": "Pixel-perfect clone of Sasha Martynchuk Portfolio",
  "scripts": {
    "build": "echo 'Static site ready for deployment'",
    "start": "serve -s . -p 3000",
    "serve": "serve -s . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
